<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            /* background-image: url(fundo-contatos.jpeg);*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        } 
        .img{
            width: 100%;

        }
    </style>
</head>
<body background="o-por-do-sol-ilumina-os-modernos-arranha-ceus-de-aco-do-horizonte-de-pequim-refletidos-gerados-pela-ia.jpg" class="img">
    
</body>
</html>