<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Urban - Página principal</title>

    <style type="text/css">
        nav{
            width: 100%;
            background-color: rgb(24, 24, 24);
            display: flex;
            align-items: center;
            z-index: 100;
            justify-content: space-between;
        }

        .button{
            background-color: transparent;
            color: #ffff;
            border-color: transparent;
            justify-content: end;
            /* justify-content: space-between; */
            margin-right: 2%;
            font-family: Verdana, Tahoma, sans-serif;
            cursor: pointer;
        }

        .button:hover{
            color:#d90f;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 7px;
            align-items: center;
        }

        .img{
            height: 41px;
            margin-left: 9%;
            animation: fadeInAnimation ease 8s infinite;
            background-repeat: repeat;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0.3;
            }

            /* 25%{
                opacity: 1;
            } */

            50%{
                opacity: 1;
            }

            /* 75%{
                opacity: 1;
            } */

            100% {
                opacity: 0.3;
            }
        }
        
        body{
            background-image: url("bela-foto-do-crepusculo-em-nova-york\ \(1\).jpg");
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: top center; */
        }

        h1{
            margin-top: 13%;
            margin-bottom: 1%; 
            margin-left: 23.5%;
            font-size: 50px;
            color: aliceblue;
        }

        h2{
            margin-left: 27%;
            margin-bottom: 1px;
            font-size: 30px;
            margin-block-start: 1%;
            /* margin-inline-end: 10%;*/
            color: aliceblue;
        }

        .text-box a{
            display: flex;
            text-decoration: none;
            text-align: center;
            color: #ffff;
            background: #d90f;
            /* padding: 20px 45px; */
            width: 250px;
            height: 55px;
            font-size: 13px;
            font-weight: bold;
            margin-left: 41%;
            margin-top: 45px;
            justify-content: center;
            /* align-content: center; */
            align-items: center;
            font-family: Verdana, Tahoma, sans-serif;
            position: relative;
        }


        .fade
        {
            opacity:0.88;
        }
        .fade:hover
        {
            opacity:1;
        } 

        
        
    </style>
</head>
<body> 
    <header>
        <div>

            <nav>

            <div>
                <img src="logo4.png" alt="logo" class="img">
            </div>
            <div class="button">
                
                <ul>
                    <li><a href="https://www.google.com" target="_blank" rel="next"><button class="button">INICIO</button></a></li>
                    <li><a href="#"><button class="button">SOBRE</button></a></li>
                    <li><a href="#"><button class="button">SERVIÇOS</button></a></li>
                    <li><a href="#"><button class="button">SOCIAL</button></a></li>
                </ul>

                </nav>

            </div>
        </div>
        
       <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">CONSTRUA SEU FUTURO</h1>
       <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Melhores ideias, soluções e resultados</h2>

       <div class="text-box fade">
            <a href="#">V E J A ‎ ‎ ‎ ‎  M A I S</a>
       </div>
</header>
</body>
</html>