<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="arquitetura-_1_.ico" type="image/x-icon">
    <title>Urban - Sobre nós</title>

    <style type="text/css">

        body {
            overflow-x: hidden;
        }

        .img {
            height: 40px;
            margin-left: 9%;
            animation: fadeInAnimation ease 8s infinite;
            background-repeat: repeat;
        }

        nav {
            width: 100%;
            height: 75px;
            background-color: #181818;
            display: flex;
            align-items: center;
            z-index: 100;
            justify-content: space-between;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0.3;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.3;
            }
        }

        .button {
            text-decoration: none;
            height: 20px;
            width: 200px;
            background-color: transparent;
            color: #ffff;
            border-color: transparent;
            font-size: 15px;
            margin-right: 10%;
            font-family: Verdana, Tahoma, sans-serif;
            cursor: pointer;
            align-items: center;
        }

    </style>

</head>
<body>
    <header>
        <div>
            <nav>
                <div>
                    <img src="logo4.png" alt="logo" class="img">
                </div>
                <div class="button">

                    <ul>
                        <li><a href="https://www.google.com" target="_blank" rel="next"><button
                        class="button">Voltar a página principal</button></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>