<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="arquitetura-_1_.ico" type="image/x-icon">
    <title>Urban - Sobre nós</title>

    <style type="text/css">
        body {
            background-image: url("teahub.io-macbook-air-wallpaper-162325\ \(1\).jpg");
            overflow: hidden;
            background-size: cover;
        }

        h1 {
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 15%;
            font-size: 50px;
            color: aliceblue;

        }

        h2 {
            margin-left: 43%;
            margin-bottom: 1px;
            font-size: 30px;
            margin-block-start: 1%;
            /* margin-inline-end: 10%;*/
            color: aliceblue;
        }

        h3 {
            margin-left: 21%;
            margin-bottom: 1px;
            font-size: 30px;
            margin-block-start: 1%;
            /* margin-inline-end: 10%;*/
            color: aliceblue;
        }

        p {
            margin-left: 2%;
            margin-bottom: 1px;
            font-size: 22px;
            margin-block-start: 1%;
            /* margin-inline-end: 10%;*/
            color: aliceblue;
            max-width: 96%;
            text-align: justify;

        }

        /* .text-box a{
            display: flex;
            text-decoration: none;
            text-align: center;
            color: #ffff;
            background: rgb(71, 71, 71);
            padding: 20px 45px; 
            width: 250px;
            height: 45px;
            font-size: 13px;
            font-weight: bold;
            margin-left: 6%;
            margin-top: 105px;
            justify-content: center;
             align-content: center;
            align-items: center;
            font-family: Verdana, Tahoma, sans-serif;
            border-radius: 1rem;
        } */

        .img {
            height: 41px;
            margin-left: 9%;
            animation: fadeInAnimation ease 8s infinite;
            background-repeat: repeat;
        }



        nav {
            width: 100%;
            height: 75px;
            background-color: rgb(24, 24, 24);
            display: flex;
            align-items: center;
            z-index: 100;
            justify-content: space-between;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0.3;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.3;
            }
        }

        .button {
            text-decoration: none;
            height: 20px;
            width: 200px;
            background-color: transparent;
            color: #ffff;
            border-color: transparent;
            font-size: 15px;
            margin-right: 10%;
            font-family: Verdana, Tahoma, sans-serif;
            cursor: pointer;
            align-items: center;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            align-items: center;
        }
    </style>

</head>

<body>

    <div>

        <nav>

            <div>
                <img src="logo4.png" alt="logo" class="img">
            </div>
            <div >
                <ul>
                    <li><a href="index.html" rel="prev"><button class="button">Voltar a página inicial</button></a></li>
                </ul>
        </nav>

    </div>
    </div>


    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Urban - Arquitetura e Urbanismo</h1>
    <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Sobre nós</h2>
    <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Quem somos, o que fazemos e onde atuamos</h3>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dolores totam illum sint vel incidunt fuga quos
        cumque nesciunt praesentium! Omnis qui pariatur ex dolores asperiores tempora ut molestias sunt. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Tenetur excepturi vitae debitis odio laudantium obcaecati, vel
        suscipit assumenda nulla amet animi inventore. Quo eveniet facilis aspernatur, quam reiciendis ea quasi. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur hic est. Nam possimus ut reprehenderit
        a magnam culpa quam repellendus ea, earum dignissimos, voluptatum consequuntur tenetur expedita eveniet ipsum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in accusantium quisquam deleniti, eos quis saepe
        quae dignissimos ipsam beatae recusandae iste eligendi reiciendis! Deserunt debitis suscipit autem. Ouli
        Quaerat, repellendus!</p>

</body>

</html>