<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumario2</title>

    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            background-color: #000;
        }

        /* summary{
            all: unset;
            height: 50px;
            color: rgb(255 255 255 / .6);
            background: rgb(16 28 34);
            width: 100%;
            cursor: pointer;
            display: flex;
            justify-content: left;
            margin-bottom: 0;
            align-items: center;
            list-style: none;
            text-align: left;
        } */

       
        :root{
            --space-sm: 16px;
        }
        
        .details{
            
            color: azure;
            width: 100%;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: left;
            text-align: left;
            border-radius: 10px 10px 0px 0px;
        }

        ul{
            padding-bottom: 16px;
            font-size: 15px;
            margin-bottom: 0;
            
        }

        
        li{
            margin-top: 0.5rem;
            justify-content: center;
            list-style-type: none;
            text-align: left;
        }

       
        
        .one{
            width: 100%;
            height: 700px;
            background-color: rgb(27, 27, 27);
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            margin: auto;
            
        }
        
        .stage{
            width: 800px;
            height: auto;
            
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            
        }

        .title{
            cursor: pointer;
            padding: var(--space-sm);
            position: relative;
            font-weight: 600;
            background-color: transparent;
            border-radius: 10px;
           outline: none;
        }
        .title:after{
            content: "♤";
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 25px;
        }

        .description{
            /* border-top: solid 1px; */
            font-size: 14px;
            line-height: 21px;
            padding: var(--space-sm);
            overflow: hidden;
  transition: max-height 0.2s ease-out;
        }
        
    </style>
</head>
<body>
    <div class="one">
        <div class="stage">
            <details class="details">
                <summary class="title">Stage 01</summary>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus! Fugiat ad sapiente aspernatur similique assumenda illo molestias veniam eos atque, et dolore facilis? Voluptatem non dicta fugit laboriosam veritatis!
                    </div>
            </details>

            <details  class="details">
                <summary class="title">Stage 02</summary>
                <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum repellendus, culpa illo eveniet ab blanditiis maxime qui a aperiam error nisi rem provident repudiandae quo totam numquam ratione officia!
                </div>
            </details>

            <details  class="details"> 
                <summary class="title">Stage 03</summary>
                    <div class="description">

                    </div>
            </details>

            <details  class="details">
                <summary class="title">Stage 04</summary>
                    <div class="description">
                        
                    </div>
            </details>
            
            <details  class="details">
                <summary class="title">Stage 05</summary>
                    <div class="description">
                            
                    </div>
            </details>
            
            <details  class="details">
                <summary class="title">Stage 06</summary>
                    <div class="description">
                            
                    </div>
            </details>
            
            <details  class="details">
                <summary class="title">Stage 07</summary>
                    <div class="description">
                            
                    </div>
            </details>
            
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("description");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>
</body>
</html>