<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="2.0"> -->

    <link rel="shortcut icon" href="arquitetura-_1_.ico" type="image/x-icon">

    <title>Urban - Página principal</title>

    <style type="text/css">
        :root{
            --space-sm: 16px;
        }
        
        nav {
            width: 100%;
            height: 75px;
            background-color: #181818;
            display: flex;
            align-items: center;
            z-index: 100;
            justify-content: space-between;
        }

        .button {
            background-color: transparent;
            color: #ffff;
            border-color: transparent;
            justify-content: end;
            margin-right: 2%;
            font-family: Verdana, Tahoma, sans-serif;
            cursor: pointer;
        }

        .button:hover {
            color: #d90f;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 7px;
            align-items: center;
        }

        .img {
            height: 55px;
            margin-left: 9%;
            animation: fadeInAnimation ease 8s infinite;
            background-repeat: repeat;
        }

        @keyframes fadeInAnimation {
            0% {opacity: 0.3;}
            50% {opacity: 1;}
            100% {opacity: 0.3;}
        }

        body {
            background-image: url("bela-foto-do-crepusculo-em-nova-york\ \(1\).jpg");
            overflow-x: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        h1 {
            font-size: 50px;
            color: aliceblue;
        }

        h2 {
            font-size: 30px;
            color: aliceblue;
        }

        .text-box a {
            display: flex;
            text-decoration: none;
            text-align: center;
            color: #ffff;
            background: #d90f;
            width: 250px;
            height: 55px;
            font-size: 13px;
            font-weight: bold;
            margin-top: 80px;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Tahoma, sans-serif;
        }

        .fade {
            opacity: 0.88;
        }

        .fade:hover {
            opacity: 1;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }

        .container {
            margin-bottom: 0;
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            
            height: 400px;
            width: 300px;
            display: flex;
            justify-content: center;
        }

        .card {
            margin: auto;
            padding-top: 100px;
            transform-style: preserve-3d;
            background-image: url("orange-galaxy.jpg");
            background-position: center center;
            width: 1200px;
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }

        .card:hover {
            background-position: 80% 20%;
        }

        .content-box {
            height: 100%;
            width: 100%;
            background-color: #3B3B3B;
            border-radius: 0px 0px 10px 10px;
            box-shadow: #c66300 0px 20px 50px -25px;
            padding: 60px 25px 25px 25px;
        }

        .content-box .card-title {
            color: white;
            font-size: 20px;
            font-weight: 900;
            margin-left: 0%;
            margin-top: 0px;
        }

        .content-box .card-title:hover {
            transform: translate3d(0px, 0px, 50px);
        }

        .content-box .card-content {
            padding-top: 15px;
            font-size: 14px;
            color: #b9b9b9;
            margin-bottom: 40px;
        }

        .content-box .but {
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            background-color: transparent;
            width: 100px;
            height: 30px;
            border: solid 3px #c66300;
            border-radius: 40px;
            font-size: 11px;
            font-weight: 900;
            margin-right: 100px;
            transition: .6s;
            cursor: pointer;
        }

        .content-box .but:hover {
            background-color: #c66300;
            transform: scale(1.2);
        }

        .date-box {
            position: absolute;
            top: 75px;
            left: 25px;
            height: 60px;
            width: 60px;
            background-color: #c66300;
            border-radius: 10px;
            padding: 10px;
            box-shadow: rgb(99, 99, 100) 0px 20px 60px 0px, #313030 0px 18px 36px -18px;
        }

        .date-box span {
            display: block;
            text-align: center;
        }

        .date-box .month {
            color: rgb(230, 230, 230);
            font-size: 11px;
            font-weight: 700;
        }

        .date-box .date {
            font-size: 20px;
            font-weight: 900;
            color: rgb(239, 239, 239);
        }

        .classiconecard{
            width: 100%;
            height: 100%;
        }

        p {
            text-align: justify;
        }

        .title {      
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: 50px;
            width: 100%;
            color: #f0f8ff; 
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: bold;
            height: auto;
        }

        html{
            scroll-behavior: smooth;
        }

        #link-topo{
            text-decoration: none;
            color: #fff;
            background-color: #d90f;
            padding: 10px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            box-shadow: 3px 3px 3px #575757;
            border-radius: 50%;
        }
       
        .title-principal{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            height: 400px;
            background-color: transparent;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            align-items: center;
            margin-bottom: 150px;
        }

        .conjunto-cards{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .section-ideais{
            height: 600px;
            width: 1300px;
            display: flex;
            flex-wrap: wrap;  
            margin: auto;
        }
/*--------------------------------------------------------------------------------------------------*/
        .color-orange{
            height: 500px;
            width: 100%;
            background-color: #c66300;
            margin: 0;
            display: block;
            position: absolute;
            justify-content: center;
            border-bottom: 3px solid #000000;
        }

        .section-one{
            width: 100vw;
            height: 1200px;
            background-color: #383838;
            display: block;
            align-items: center;
            overflow: hidden;    
        }

        .title-section-one{
            height: auto;
            width: 100%;
            font-family: sans-serif;
            justify-content: center;
            text-align: center;
            font-size: 75px; 
        }

        .subtitle-section-one{
            height: auto;
            width: 100%;
            font-family: sans-serif;
            justify-content: center;
            text-align: center;
            font-size: 40px;
        }

        .text-section-one{
            height: auto;
            width: 100%;
            font-family: sans-serif;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        
        .text-group-section-one{
            width: 1100px;
            height: auto;
            margin: auto;
            margin-top: 70px;
        }

        .giant-card{
            height: 650px;
            width: 1000px;
            border: solid 3px #000000;
            border-radius: 2em;
            background-color: #7b7a7a;
            position: relative;
            margin:  auto;
            top: 350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .collum{
            width: 33%;
            height: 100%;
            background-color: transparent;
            border-radius: 2rem;
            display: flex; 
            justify-content: center;
        }
        
        .value{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #c66300;
            position: relative;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon-value{
            width: 80%;
            height: 80%;
        }

        .box-content .title-content{
            color: white;
            font-size: 20px;
            font-weight: 900;
        }

        /* .fundo{
            background-image: url("bela-foto-do-crepusculo-em-nova-york\ \(1\).jpg");
            width: 100%;
        } */
/*--------------------------------------------------------------------------------------------------*/

        .section-two{
            width: 100%;
            height: auto;
            background-color: #383838;
            display: flex;
           backdrop-filter: blur(2px) ;
        }

        .text-group-section-two{
            width: 1100px;
            height: auto;
            margin: auto;
            margin-top: 70px;
            z-index: 0;
        }

        .title-section-two{
            height: auto;
            width: 100%;
            font-family: sans-serif;
            justify-content: center;
            text-align: center;
            font-size: 75px;
            margin-bottom: 50px;
            color: #fff;
        }

        .stage{
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            margin-bottom: 50px;
        }
    
        .details{
            color: azure;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            border-radius: 10px 10px 0px 0px;
        }  
        
        .summary{         
            cursor: pointer;
            padding: 16px 0px 16px 16px;
            position: relative;
            font-weight: 600;
            background-color: #000;
            /* border-radius: 10px; */
        }

        .summary::marker{
            color:#c66300
        }

        .summary:after{
            
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 25px;
        }

        .description{
            width: 80%;
            font-size: 14px;
            line-height: 21px;
            padding: var(--space-sm);
        }

      
        .imga{
            width: 100%;
            height: 92%;
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 50% 100%, 0% 100%, 50% 50%);
            position: absolute;
            backdrop-filter: blur(5px);
        }

        
    </style>
</head>

<body>
    <!-- <div class="fundo"> -->
    <header>
        <div>
            <nav>
                <div>
                    <img src="logo4.png" alt="logo" class="img">
                </div>
                <div class="button">
                    <ul>
                        <li><a href="https://www.google.com" target="_blank" rel="next"><button
                        class="button">INICIO</button></a></li>
                        <li><a href="sobre2.html"><button class="button">SOBRE</button></a></li>
                        <li><a href="#"><button class="button">SERVIÇOS</button></a></li>
                        <li><a href="#"><button class="button">SOCIAL</button></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="title-principal">
            <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">CONSTRUA SEU FUTURO</h1>
            <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Melhores ideias, soluções e resultados</h2>

            <div class="text-box fade">
                <a href="">V E J A ‎ ‎ ‎ ‎ M A I S</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="section-ideais">
            <div class="title">
                CONHEÇA NOSSOS IDEAIS
            </div>
            <div class="conjunto-cards">
                <div class="parent">
                    <div class="card">
                        <div class="content-box">
                            <h1 class="card-title">Modernidade</h1>
                            <p class="card-content">
                                Transforme seu espaço interno com a modernidade que ele merece e escubra novas possibilidades de
                                design.
                            </p>
                            <a href=""></a><button class="but">See More</button>
                        </div>
                        <div class="date-box">
                            <img src="modernidade.png" class="classiconecard">
                        </div>
                    </div>
                </div>

                <div class="parent">
                    <div class="card ">
                        <div class="content-box">
                            <h1 class="card-title">Inovação</h1>
                            <p class="card-content">
                                Revitalize seu espaço interno com opções inovadoras para um ambiente mais inteligente
                                e estimulante.
                            </p>
                            <a href=""></a><button class="but">See More</button>
                        </div>
                        <div class="date-box">
                            <img src="inovação.png" class="classiconecard">
                        </div>
                    </div>
                </div>

                <div class="parent">
                    <div class="card">
                        <div class="content-box">
                            <h1 class="card-title">Conforto</h1>
                            <p class="card-content">
                                Encontre o conforto que você merece, transformando seu ambiente interno em um refúgio acolhedor.
                            </p>
                            <a href=""></a><button class="but">See More</button>
                        </div>
                        <div class="date-box">
                            <img src="conforto.png" class="classiconecard">
                        </div>
                    </div>
                </div>

                <div class="parent">
                    <div class="card">
                        <div class="content-box">
                            <h1 class="card-title">Elegância</h1>
                            <p class="card-content">
                                Crie um ambiente interno que seja a expressão máxima da elegância, onde cada elemento é uma
                                obra-prima.
                            </p>
                            <a href=""></a><button class="but">See More</button>
                        </div>
                        <div class="date-box">
                        <img src="elegancia.png" class="classiconecard">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- </div> -->
    <!---- -------------------------------------------------------------------------------------------------- -->
    <div class="section-one">

        <div class="color-orange">
            <div class="text-group-section-one">
                <div class="title-section-one">Sejam bem-vindos à URBAN</div>
                <div class="subtitle-section-one">A vanguarda da arquitetura e urbanismo</div>    
                <div class="text-section-one">URBAN é uma empresa de arquitetura e urbanismo que se destaca pela inovação e modernidade. Com uma equipe confiante e curiosa, estamos sempre aprendendo e crescendo. Nosso objetivo é criar espaços funcionais, inspiradores e ecologicamente responsáveis. Estamos ansiosos para colaborar com você e dar vida às suas ideias.<br>Seja bem-vindo à URBAN.</div>
            </div>    
        </div>

        <div class="giant-card">
            <div class=collum>
                <div class="value">
                    <img src="valor.png" class="icon-value">
                </div>
            </div>

            <hr width="1px" size="552px" color="#fff" >

            <div class="collum">
                <div class="value">
                    <img src="parcerias.png" class="icon-value">
                </div>
            </div>

            <hr width="1px" size="552px" color="#fff" >

            <div class="collum">
                <div class="value">
                    <img src="equipe.png" class="icon-value">
                </div>
            </div>
        </div>
    </div>
<!---- -------------------------------------------------------------------------------------------------- -->
    <div class="section-two">
            
            <img src="escala-de-cinza-de-baixo-angulo-de-um-edificio-com-arquitetura-brutalista-moderna-sob-a-luz-do-sol.jpg" alt="" class="imga">
        
        
            <div class="text-group-section-two">
                <div class="title-section-two">
                    Perguntas Frequentes
                </div>
    
                <div class="stage">
                    <details class="details">
                        <summary class="summary">Stage 01</summary>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus! Fugiat ad sapiente aspernatur similique assumenda illo molestias veniam eos atque, et dolore facilis? Voluptatem non dicta fugit laboriosam veritatis!
                            </div>
                    </details>
    
                    <details  class="details">
                        <summary class="summary">Stage 02</summary>
                        <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum repellendus, culpa illo eveniet ab blanditiis maxime qui a aperiam error nisi rem provident repudiandae quo totam numquam ratione officia!
                        </div>
                    </details>
    
                    <details  class="details"> 
                        <summary class="summary">Stage 03</summary>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum repellendus, culpa illo eveniet ab blanditiis maxime qui a aperiam error nisi rem provident repudiandae quo totam numquam ratione officia!
                            </div>
                    </details>
    
                    <details  class="details">
                        <summary class="summary">Stage 04</summary>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum repellendus, culpa illo eveniet ab blanditiis maxime qui a aperiam error nisi rem provident repudiandae quo totam numquam ratione officia! 
                            </div>
                    </details>
                    
                    <details  class="details">
                        <summary class="summary">Stage 05</summary>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum repellendus, culpa illo eveniet ab blanditiis maxime qui a aperiam error nisi rem provident repudiandae quo totam numquam ratione officia!    
                            </div>
                    </details>
                    
                    <details  class="details">
                        <summary class="summary">Stage 06</summary>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum repellendus, culpa illo eveniet ab blanditiis maxime qui a aperiam error nisi rem provident repudiandae quo totam numquam ratione officia!   
                            </div>
                    </details>
                    
                    <details  class="details">
                        <summary class="summary">Stage 07</summary>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum repellendus, culpa illo eveniet ab blanditiis maxime qui a aperiam error nisi rem provident repudiandae quo totam numquam ratione officia!   
                            </div>
                    </details>
                </div>
            </div>
    </div>
      <!-- NÃO APAGAR O COMANDO ABAIXO -->
    <!-- <a id="link-topo" href="#">&#9650;</a> -->
</body>
</html>