<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO</title>

    <style type="text/css">
        div{
            width: 100%;
            background-color: rgb(43, 43, 43);
            display: flex;
            align-items: center;
        }
        .button{
            background-color: transparent;
            color: #ffff;
            border-color: transparent;
            justify-content: end;
            margin-right: 7%;
            
        }
        ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 7px;
            align-items: center;
        }
        .img{
            height: 65px;
        }
        
        body{

            background-image: url(fundoescurecido.jpg);
            overflow: hidden;
            background-size: cover;
        }
    </style>
</head>
<body> 
    <header>
        <div>
            <div class="cabecalho">
                <img src="logo2.png" alt="logo" class="img">
            </div>
            <div class="button">
                <ul>
                    <li><a href="#"><button class="button">HOME</button></a></li>
                    <li><a href="#"><button class="button">ABOUT</button></a></li>
                    <li><a href="#"><button class="button">SERVICE</button></a></li>
                    <li><a href="#"><button class="button">BLOG</button></a></li>
                </ul>
            </div>
        </div>
</header>
</body>
</html>