
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .color-orange{
            height: 500px;
            width: 100%;
            background-color: #ffa600;
            margin: 0;
            display: block;
            position: absolute;
            justify-content: center;
        }

        .one{
            width: 100vw;
            height: 1000px;
            background-color: #000;
            display: block;
            align-items: center;
            overflow: hidden;
            position: absolute;
            
        }

        .title-color-orange{
            height: auto;
            width: 100%;
            font-family: sans-serif;
            justify-content: center;
            text-align: center;
            font-size: 75px;
            
        }

        .subtitle-color-orange{
            height: auto;
            width: 100%;
            font-family: sans-serif;
            justify-content: center;
            text-align: center;
            font-size: 40px;
            
        }


        .text-color-orange{
            height: auto;
            width: 100%;
            font-family: sans-serif;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        
        .text{
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 70px;
            
        }

        body{
            background-size: cover;
            
        }

        .giant-card{
            height: 500px;
            width: 500px;
            background-color: blue;
            position: relative;
            margin: 0 auto;
            top: 350px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="color-orange">
            <div class="text">
                <div class="title-color-orange">Sejam bem-vindos à URBAN</div>
                <div class="subtitle-color-orange">a vanguarda da arquitetura e urbanismo</div>    
                <div class="text-color-orange">URBAN é uma empresa de arquitetura e urbanismo que se destaca pela inovação e modernidade. Com uma equipe confiante e curiosa, estamos sempre aprendendo e crescendo. Nosso objetivo é criar espaços funcionais, inspiradores e ecologicamente responsáveis. Estamos ansiosos para colaborar com você e dar vida às suas ideias. Seja bem-vindo à URBAN.</div>
            </div>    
        </div>

        <div class="giant-card"></div>
    </div>
</body>
</html>